<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>sfp_attenuation_level</title>
    <style>h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        padding: 2px;
    }

    p {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10pt;
        text-align: left;
        padding: 2px;
    }

    .p0 {
        font-weight: bold;
        background: lightblue;
        text-align: center;
    }

    .p1 {
        font-weight: bold;
    }

    samp {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 10pt;
    }

    .sampGreen {
        color: green;
    }

    .sampRed {
        color: red;
    }

    .sampBlue {
        color: blue;
    }

    .sampYellow {
        color: orange;
    }

    .sampPurple {
        text-transform: uppercase;
        color: purple;
    }

    .sampBlack {
        color: black;
    }

    div {
        display: compact;
        flex-direction: column;
        padding: 8px;
    }

    .div0 {
        border: 2px solid black;
        background-color: lightgoldenrodyellow;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px 20px 20px 20px;
    }

    .div1 {
        border: 2px solid black;
        border-radius: 10px 10px 10px 10px;
        margin-top: 30px;
        background-color: lightgray;
    }

    .div2 {
        padding: 2px;
        margin: 2px;
    }

    .warningGreen {
        font-size: 14pt;
        color: green;
    }

    .warningRed {
        font-size: 14pt;
        color: red;
    }

    .warningYellow {
        font-size: 14pt;
        color: orange;
    }

    [data-tooltip] {
        position: relative;
    }

    [data-tooltip]::after {
        content: attr(data-tooltip);
        position: absolute;
        text-align: center;
        font-size: 9pt;
        white-space: nowrap;
        width: auto;
        font-weight: bold;
        left: 0;
        top: 0;
        background: white;
        color: black;
        padding: 0.2em;
        pointer-events: none;
        opacity: 0;
        transition: 0.5s;
    }

    [data-tooltip]:hover::after {
        opacity: 1.0;
        top: 1em;
        left: -2em;
    }

    details[open] div {
        animation: spoiler 0.5s;
    }

    @keyframes spoiler {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }</style>
</head>
<body>
<div class="div1">
    <details>
        <summary style="text-align: center"><samp class="samp sampBlack">Как это работает?</samp></summary>
        <div><p class="p1">1. В u2020 во вкладке Maintenance выбрать "MML Command".
            <p class="p1">2. Слева в дереве NE выбрать БС(можно несколько).
            <p class="p1">3. Выполнить в консоли DSP SFP и LST RRUCHAIN.
            <p class="p1">4. Экспортировать результат в формате .csv
            <p class="p1">5. Открыть полученый файл .csv в приложении
            <p class="p1">(можно перетащить в окно программы).</div>
    </details>
</div>
<div class="div1"><h1>[BTS_78_1796_GDULT]</h1>
</div>
<script>alert('Yo!');</script>
</body>
<footer></footer>
</html>
