<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox fx:id="vBox" stylesheets="@res/html/style/main_style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">

    <CheckBox fx:id="check_box" styleClass="check-box" text="оставить только последний результат">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
    </CheckBox>

    <Button fx:id="buttonCSV" styleClass="button" text="открыть файл *.csv">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
    </Button>
    <WebView fx:id="webView" VBox.vgrow="ALWAYS" />
</VBox>
